# vaadin.m2m

./: .gitignore  README.md  pom.xml
lib/org/eclipse/paho/paho-mqtt-client/1.0.1/: paho-mqtt-client-1.0.1.pom
vaadin.desktop/: pom.xml
vaadin.desktop/src/main/java/com/thingtrack/vaadin/desktop/: AppWidgetSet.gwt.xml  MyVaadinUI.java  Publisher.java  Utils.java
vaadin.desktop/src/main/webapp/WEB-INF/: web.xml
vaadin.mobile/: pom.xml
vaadin.mobile/src/main/java/com/thingtrack/vaadin/mobile/: MyVaadinApplication.java  SubscribeCallback.java  Subscriber.java  Utils.java
vaadin.mobile/src/main/java/com/thingtrack/vaadin/mobile/gwt/: AppWidgetSet.gwt.xml
vaadin.mobile/src/main/webapp/WEB-INF/: web.xml
